{
  "name": "marketinvomit",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "author": "Luc Princen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@bazzite/nuxt-netlify": "^0.1.1",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.19.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
